spring.application.name=peliculas_bbdd

spring.datasource.url=jdbc:oracle:thin:<wallet>
spring.datasource.username=<user>
spring.datasource.password=<password>
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

server:
 port: 8080